# WebPetShop

./: WebPetShop.sln
WebPetShop/: Program.cs  WebPetShop.csproj  appsettings.json
WebPetShop/Areas/Admin/Controllers/: HomeController.cs
WebPetShop/Areas/Admin/Views/Home/: Index.cshtml
WebPetShop/Controllers/: HomeController.cs
WebPetShop/Models/: ErrorViewModel.cs
WebPetShop/Models/Entities/: PetShopDbContext.cs
WebPetShop/Properties/: launchSettings.json
WebPetShop/Views/Home/: Index.cshtml
WebPetShop/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutPetShop.cshtml
WebPetShop/wwwroot/Admin/assets/css/: styles.css
